graphql/schema.graphql

type Greet {
  greet: String!
}

type Note {
  id: ID!
  content: String!
}

type Post {
  id: ID!
  body: String!
}

input NoteInput {
  id: ID!
  content: String!
}

input UpdateNoteInput {
  id: ID!
  content: String
}


input PostInput {
  id: ID!
  body: String!
}

input UpdatePostInput {
  id: ID!
  body: String
}

type Query {
  getGreet: Greet
  listNotes: [Note]
  getNoteById(noteId: ID!): Note
  getPost(postId: ID!): Post
  searchNote(keyword: String!): [Note]
}

type Mutation {
  createNote(note: NoteInput!): Note
  deleteNote(noteId: String!): String
  updateNote(note: UpdateNoteInput!): Note
  createPost(post: PostInput!): Post
  updatePost(post: UpdatePostInput!): Post
}

type Subscription {
  onCreateNote: Note
  @aws_subscribe(mutations: ["createNote"])
}
